<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style=""
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistroInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_layout"
            android:text="@string/botonRegistro" />

        <Button
            android:id="@+id/btnLoginInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borde_layout"
            android:text="@string/botonLogin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <GridView
                android:id="@+id/imagenesIconos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numColumns="5"
                android:scrollbars="horizontal">


            </GridView>
        </HorizontalScrollView>


        <GridView
            android:id="@+id/imagenesRecomendadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:scrollbars="horizontal">


        </GridView>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>