<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor donde se introducen todos los elementos del Activity Login-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formularios.Login">

    <!--EditText para introducir la contraseña-->
    <EditText
        android:id="@+id/cajaContraseñaLogin"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:background="@drawable/caja_texto"
        android:ems="10"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/checkRecordarCuentaLogin"
        app:layout_constraintEnd_toEndOf="@+id/cajaMailLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cajaMailLogin"
        app:layout_constraintTop_toBottomOf="@+id/cajaMailLogin" />

    <!--EditText para introducir el mail-->
    <EditText
        android:id="@+id/cajaMailLogin"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:background="@drawable/caja_texto"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/cajaContraseñaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textoMailLogin"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogoApp" />

    <!--TextView-->
    <TextView
        android:id="@+id/textoTienesCuentaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/noTienesCuenta"
        app:layout_constraintBottom_toTopOf="@+id/textoOlvidoCuentaLogin"
        app:layout_constraintEnd_toStartOf="@+id/clickRegistrateLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInicioLogin" />

    <!--ImageView con el logo de la aplicacion-->
    <ImageView
        android:id="@+id/imagenLogoApp"
        android:layout_width="218dp"
        android:layout_height="91dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/cajaMailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logoconletras" />

    <!--TextView-->
    <TextView
        android:id="@+id/textoOlvidoCuentaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="@string/olvidadoCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clickRecuperarLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTienesCuentaLogin" />

    <!--CheckBox para indicar si queremos recordar nuestro inicio de sesion-->
    <CheckBox
        android:id="@+id/checkRecordarCuentaLogin"
        android:layout_width="147dp"
        android:layout_height="28dp"
        android:background="@drawable/caja_texto"
        android:text="@string/recordarCuenta"
        app:layout_constraintBottom_toTopOf="@+id/botonInicioLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaContraseñaLogin" />

    <!--TextView-->
    <TextView
        android:id="@+id/textoContraseñaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contraseña"
        app:layout_constraintBottom_toBottomOf="@+id/cajaContraseñaLogin"
        app:layout_constraintEnd_toStartOf="@+id/cajaContraseñaLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cajaContraseñaLogin" />

    <!--TextView-->
    <TextView
        android:id="@+id/textoMailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/cajaMailLogin"
        app:layout_constraintEnd_toStartOf="@+id/cajaMailLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cajaMailLogin" />

    <!--Button para iniciar sesion-->
    <Button
        android:id="@+id/botonInicioLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forma_boton"
        android:text="@string/Login"
        app:layout_constraintBottom_toTopOf="@+id/textoTienesCuentaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkRecordarCuentaLogin" />

    <!--TextView con evento de boton para mandarnos a la pagina de registro-->
    <TextView
        android:onClick="clickRegistrate"
        android:id="@+id/clickRegistrateLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/Registrate"
        android:textColor="@color/colorBordes"
        app:layout_constraintBottom_toBottomOf="@+id/textoTienesCuentaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textoTienesCuentaLogin"
        app:layout_constraintTop_toTopOf="@+id/textoTienesCuentaLogin"
        app:layout_constraintVertical_bias="1.0" />

    <!--TextView  con evento de boton para recuperar la cuenta-->
    <TextView
        android:id="@+id/clickRecuperarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/Recuperar"
        android:textColor="@color/colorBordes"
        app:layout_constraintBottom_toBottomOf="@+id/textoOlvidoCuentaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textoOlvidoCuentaLogin"
        app:layout_constraintTop_toTopOf="@+id/textoOlvidoCuentaLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>