<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor donde se introducen todos los elementos del Activity Perfil CLiente-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context=".perfiles.PerfilCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8">

        <!--Imagen del logotipo de cabecera-->

        <!--Imagen circular del avatar del cliente-->
        <ImageView
            android:id="@+id/imagenCabeceraPerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/colorCabecera" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfilCliente"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/tomberi"
            app:civ_border_color="#0D2687"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Boton de edicion del Perfil-->
        <Button
            android:id="@+id/botonEditarPerfilCliente"
            android:layout_width="119dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/forma_boton"
            android:text="@string/botonEditar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imagenCabeceraPerfilCliente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--TextView con el nombre del Cliente-->
        <TextView
            android:id="@+id/nombreClienteLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--TextView con la descripcionCompleta del Cliente-->
        <TextView
            android:id="@+id/descripcionPerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!--LinearLayout que crea una linea separadora-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--TextView que precede al Spinner-->
        <TextView
            android:id="@+id/textoSeleccionPerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PostRecientes"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Spinner seleccionador-->
        <Spinner
            android:id="@+id/spinnerArtistaPerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinnerperfil"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView

            android:id="@+id/contedorAdapterPerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</LinearLayout>