<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:src="@drawable/polloazul"
        app:civ_border_color="#0D2687"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNombreUsuarioDesplegable"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreUsuarioDesplegable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNombreUsuarioDesplegable" />

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:background="@drawable/forma_boton"
        android:text="@string/registrarse"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:background="@drawable/forma_boton"
        android:text="@string/iniciarSesion"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuarioDesplegable" />

    <TextView
        android:id="@+id/textViewNombreUsuarioDesplegable"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:background="@drawable/caja_texto"
        android:text="@string/nombre"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:background="@drawable/caja_texto"
        android:text="@string/modoNocturno"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:background="@drawable/caja_texto"
        android:text="@string/ajustes"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:background="@drawable/forma_boton"
        android:text="@string/cerrarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>