<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tituloGaleriaDibujo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/dibujoGaleria"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/categoriaGaleriaDibujo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/negro" />
</LinearLayout>