<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/menu_boton_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icono_menu_home"/>

        <Button
            android:id="@+id/menu_boton_galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_menu_imagen"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/menu_boton_seguidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_menu_corazon"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/menu_boton_suscripciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_menu_dinero"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/menu_boton_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_menu_perfil"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/menu_boton_ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icono_menu_ajustes"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>